{
    "name": "domain-proxy",
    "version": "1.0.0",
    "description": "Reverse proxy for ECS server",
    "main": "api/proxy.js",
    "scripts": {
      "dev": "vercel dev",
      "build": "vercel build",
      "deploy": "vercel"
    },
    "dependencies": {},
    "engines": {
      "node": ">=18"
    }
  }